{
  "name": "@gidw/eslint-config-standard-typescript",
  "version": "1.1.0",
  "description": "JavaScript Standard Style - ESLint Shareable Config",
  "author": "Gilles De Waele",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig",
    "JavaScript Standard Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify",
    "typescript"
  ],
  "main": "index.js",
  "dependencies": {
    "@gidw/eslint-config-standard": "^1.1.1",
    "@typescript-eslint/parser": "^5.32.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">= 4",
    "typescript": ">= 3"
  },
  "devDependencies": {
    "@gidw/eslint-config-standard-node": "^1.1.1",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^2.7.1"
  },
  "repository": "github:gidw/eslint-config-standard-typescript.git",
  "scripts": {
    "lint": "eslint --ext .js,.cjs,.mjs,.jsx,.ts,.cts,.mts,.tsx .",
    "prettier": "prettier -w ."
  }
}
